[gd_scene load_steps=2 format=3 uid="uid://br1iqphia02v3"]

[ext_resource type="Texture2D" uid="uid://do5wanyo63x2t" path="res://icon.svg" id="1_dr6pc"]

[node name="Test" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(254, 134)
rotation = -0.00249743
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(507, 334)
rotation = -0.00249743
texture = ExtResource("1_dr6pc")
